<!-- Smit Padshala -->
<!-- 21BCP187 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            padding-top: 5px;
        }

        li {
            margin-bottom: 10px;
        }

        a:link {
            color: green; /* Default link color (green) */
            text-decoration: none;
        }

        a:visited {
            color: blue; /* Visited link color (blue) */
        }

        a:hover , a:active {
            color: red; /* Hover link color (red) */
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="" alt="">
    <ul>
        <li><a href="./Navigation/objective.html" target="mainFrame">Objective</a></li>
        <li><a href="./Navigation/personal.html" target="mainFrame">Personal Information</a></li>
        <li><a href="./Navigation/family.html" target="mainFrame">Family Information</a></li>
        <li><a href="./Navigation/education.html" target="mainFrame">Educational Information</a></li>
        <li><a href="./Navigation/experience.html" target="mainFrame">Experience</a></li>
        <li><a href="./Navigation/achievements.html" target="mainFrame">Achievements</a></li>
        <li><a href="./Navigation/other.html" target="mainFrame">Other</a></li>
    </ul>
</body>
</html>
