<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style6.css">
    <title>Signup Form</title>
</head>
<body>
    <form class="signup-form">
        <label for="username">Username:</label>
        <input type="text" id="username" class="input-field" />

        <label for="password">Password:</label>
        <input type="password" id="password" class="input-field" />

        <label>Sports:</label>
        <input type="checkbox" id="cricket" class="input-field" />
        <label for="cricket">Cricket</label>
        <input type="checkbox" id="hockey" class="input-field" />
        <label for="hockey">Hockey</label>
        <input type="checkbox" id="badminton" class="input-field" />
        <label for="badminton">Badminton</label>
        <input type="checkbox" id="tennis" class="input-field" />
        <label for="tennis">Tennis</label>

        <label>Gender:</label>
        <input type="radio" id="male" name="gender" class="input-field" />
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" class="input-field" />
        <label for="female">Female</label>

        <div class="button-container">
            <input type="submit" value="Submit" class="button" />
            <input type="reset" value="Reset" class="button" />
        </div>
    </form>
</body>
</html>
