<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>Two Sections</title>
</head>
<body>
    <div class="section">
        <h2 class="section-title">Section 1</h2>
        <p class="section-description">This is the description of section 1.</p>
    </div>
    <div class="section">
        <h2 class="section-title">Section 2</h2>
        <p class="section-description">This is the description of section 2.</p>
    </div>
</body>
</html>
