<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Effects</title>
</head>
<body>
    <p><a href="#" class="visited-link">Visited Link</a></p>
    
    <table class="colored-table">
        <tr>
            <td>Row 1</td>
        </tr>
        <tr>
            <td>Row 2</td>
        </tr>
        <tr>
            <td>Row 3</td>
        </tr>
        <tr>
            <td>Row 4</td>
        </tr>
        <tr>
            <td>Row 5</td>
        </tr>
    </table>
    
    <p class="styled-text">This is a sample text with green color, 2cm text-indent, and uppercase letters.</p>
</body>
</html>
