.visited-link:link {
    color: blue;
}

.visited-link:visited {
    color: red;
}

/* Table style */
.colored-table {
    border-collapse: collapse;
    width: 100%;
}

.colored-table td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

.colored-table tr:nth-child(odd) {
    background-color: pink;
}

.colored-table tr:nth-child(even) {
    background-color: blue;
}

/* Styled text */
.styled-text {
    color: green;
    text-indent: 2cm;
    text-transform: uppercase;
}
