<!-- 21BCP187 -->
<!-- Smit Padshala -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .square {
            width: 100px;
            height: 100px;
            background-color: red; /* Initial color */
            animation: changeColor 4s linear infinite;
        }

        @keyframes changeColor {
            0% {
                background-color: red;
            }
            25% {
                background-color: blue;
            }
            50% {
                background-color: green;
            }
            75% {
                background-color: yellow;
            }
            100% {
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="square"></div>
</body>
</html>
